{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "package.json": "pnpm-lock.yaml, package-lock.json",
    ".prettierrc.mjs": ".prettierignore",
    "eslint.config.js": ".eslintignore"
  },
  "editor.linkedEditing": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.validate": ["typescript", "typescriptreact"],
  "typescript.format.insertSpaceBeforeFunctionParenthesis": false,
  "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
  "editor.insertSpaces": false,
  "editor.detectIndentation": false,
  "prettier.documentSelectors": [".ts", "**/*.ts", "ts", "**/*.tsx", ".tsx", "tsx"],
  "tailwindCSS.classAttributes": ["className"]
}